# AINotes

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ainotes/: AINotes.kt  MainActivity.kt
app/src/main/java/com/example/ainotes/ViewModels/: ChatListViewModel.kt  ChatViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/ainotes/chatGPT/: ChatGPTApiService.kt  ChatGPTRequest.kt
app/src/main/java/com/example/ainotes/data/local/: RealmDatabase.kt
app/src/main/java/com/example/ainotes/data/local/entity/: ChatEntity.kt  ChatMessage.kt
app/src/main/java/com/example/ainotes/data/repository/: ChatMessageRepository.kt  ChatRepository.kt
app/src/main/java/com/example/ainotes/di/: NetworkModule.kt
app/src/main/java/com/example/ainotes/presentation/components/: ChatListItem.kt  ChatMessageItem.kt  FilterChip.kt  FormattedText.kt  NoteCard.kt  NoteSelectionContainer.kt  SettingsDrawer.kt  TypingIndicator.kt
app/src/main/java/com/example/ainotes/presentation/navigation/: NavGraph.kt  TopBar.kt
app/src/main/java/com/example/ainotes/presentation/screens/: AddEditNoteScreen.kt  ChatScreen.kt
app/src/main/java/com/example/ainotes/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ainotes/utils/: BaseUrlInterceptor.kt  BaseUrlManager.kt  CleanResponse.kt  ConnectionSettingsManager.kt  DataStoreExt.kt  MarkdownParser.kt  MessageSegment.kt  NetworkUtils.kt  ParseSegments.kt  ScrollToBottomWithOverflow.kt  ScrollToKeyboard.kt
app/src/main/res/drawable/: ic_copy.xml  ic_edit_message.xml  ic_error.xml  ic_loading.xml  ic_online.xml  ic_reload.xml  ic_settings.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
